.box {
    width: fit-content;
    background-color: #f0f0f0;
    margin: 40px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.img {
    height: 300px;
    width: 280px;
}


.box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.title-products p {
    font-family: 'Poppins', sans-serif;
    font-size: 30PX;
    font-weight: 700;
}



.material-symbols-outlined {
    cursor: pointer;
}



.details{
    float: inline-end;
}



// PARTIE MODALE !
.modal-open {
    overflow: hidden;
}

.modal-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.modal {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    border-top-left-radius: 1.25REM;
    border-bottom-left-radius: 1.25REM;
    background-color: #ffffff;
    transition: right 0.4s ease;
    z-index: 999;
}

.modal.show {
    right: 0;
}

.content-modal{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.closeModal{
    align-self: flex-end;
    color:#a1a1a1;
}

.tri{
    margin-bottom: 12px;
}

.croissant{
    margin-right: 12px;
}

.list-colors {
    position: relative;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.list-colors li {
    margin: 5px;
}

.color-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    cursor: pointer;
}

.red{
    background-color: red;
}

.orange{
    background-color: orange;
}

.yellow{
    background-color: yellow;
}

.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.purple{
    background-color: rgb(35, 0, 75);
}

.pink{
    background-color: rgb(255, 93, 120);
}

.beige{
    background-color: rgb(255, 244, 207);
}

.brown{
    background-color: rgb(122, 80, 32);
}

.grey{
    background-color: gray;
}

.black{
    background-color: #000;
}
.checked {
    border-color: #000000;
    filter: opacity(0.7);
    border-width: 2px;
}

.categ{
    margin-bottom: 12px;
}

.chk{
    display: flex;
    flex-direction: row;

    &-f{
        margin-right: 12px;
    }

}

.checkbox-categ{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.part{
    font-weight: 700;
}

.btn-valider{
    display: flex;
    width: fit-content;
    align-self: center;
    margin-top: 30PX;
}